spring.application.name = movie-catalog-service
management.endpoints.web.exposure.include=hystrix.stream
server.port = 8004
movie-rating-service.URL = http://localhost:8002/rating/getrating
movie-info-service.URL = http://localhost:8001/movieinfo
